APP_NAME=movie-tracker
APP_ENV=local
APP_KEY=base64:2psF2BQ2FDs7A0Q/98jF0IrHglmCQKlZxPv/PolXCm8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie-tracker
DB_USERNAME=movies
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

OPEN_MOVIE_API_URL=http://www.omdbapi.com/
OPEN_MOVIE_API_KEY=
